export const APP_SETTINGS_RESIZE_SCREEN = `APP_SETINGS_RESIZE_SCREEN`;
export const APP_SETTINGS_SET_LANG = `APP_SETTINGS_SET_LANG`;
export const APP_SETTINGS_SWITCH_ASIDE_MENU = `APP_SETTINGS_SWITCH_ASIDE_MENU`;
export const APP_SETTINGS_SET_VOLUME_ON = `APP_SETTINGS_SET_VOLUME_ON`;
export const APP_SET_LOADING = `APP_SET_LOADING`;
