import React from 'react';
import styled from 'styled-components';

const Smain = styled.div`
  width: 100%;
`;
const SSVG = styled.svg`
  width: 100%;
  animation: fill-anim 0.6s ease 2.4s forwards;

  & path:nth-child(1) {
    stroke-dasharray: 548px;
    stroke-dashoffset: 548px;
    animation: line-anim 2s ease forwards;
  }
  & path:nth-child(2) {
    stroke-dasharray: 510px;
    stroke-dashoffset: 510px;
    animation: line-anim 2s ease forwards 0.2s;
  }
  & path:nth-child(3) {
    stroke-dasharray: 494px;
    stroke-dashoffset: 494px;
    animation: line-anim 2s ease forwards 0.4s;
  }
  & path:nth-child(4) {
    stroke-dasharray: 593px;
    stroke-dashoffset: 593px;
    animation: line-anim 2s ease forwards 0.6s;
  }
  & path:nth-child(5) {
    stroke-dasharray: 765px;
    stroke-dashoffset: 765px;
    animation: line-anim 2s ease forwards 0.8s;
  }
  & path:nth-child(6) {
    stroke-dasharray: 820px;
    stroke-dashoffset: 820px;
    animation: line-anim 2s ease forwards 1s;
  }
  & path:nth-child(7) {
    stroke-dasharray: 580px;
    stroke-dashoffset: 580px;
    animation: line-anim 2s ease forwards 1.2s;
  }
  & path:nth-child(8) {
    stroke-dasharray: 548px;
    stroke-dashoffset: 548px;
    animation: line-anim 2s ease forwards 1.4s;
  }

  @keyframes line-anim {
    to {
      stroke-dashoffset: 0;
    }
  }
  @keyframes fill-anim {
    from {
      fill: transparent;
    }
    to {
      fill: white;
    }
  }
`;

const Logo = () => (
  <Smain>
    <SSVG
      id="logo"
      width="350"
      height="50"
      viewBox="00 0 775 119"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g filter="url(#filter0_d)">
        {/* 8 path */}
        <path
          d="M45.0234 67.5547H25.1953V107H7.40625V4.625H43.4062C55.2188 4.625 64.3359 7.27344 70.7578 12.5703C77.1797 17.8672 80.3906 25.5312 80.3906 35.5625C80.3906 42.4062 78.7266 48.1484 75.3984 52.7891C72.1172 57.3828 67.5234 60.9219 61.6172 63.4062L84.6094 106.086V107H65.5547L45.0234 67.5547ZM25.1953 53.2812H43.4766C49.4766 53.2812 54.1641 51.7812 57.5391 48.7812C60.9141 45.7344 62.6016 41.5859 62.6016 36.3359C62.6016 30.8516 61.0312 26.6094 57.8906 23.6094C54.7969 20.6094 50.1562 19.0625 43.9688 18.9688H25.1953V53.2812Z"
          stroke="white"
          strokeWidth="5"
        />
        <path
          d="M178.969 58.4844C178.969 68.5156 177.234 77.3281 173.766 84.9219C170.297 92.4688 165.328 98.2812 158.859 102.359C152.438 106.391 145.031 108.406 136.641 108.406C128.344 108.406 120.938 106.391 114.422 102.359C107.953 98.2812 102.938 92.4922 99.375 84.9922C95.8594 77.4922 94.0781 68.8438 94.0312 59.0469V53.2812C94.0312 43.2969 95.7891 34.4844 99.3047 26.8438C102.867 19.2031 107.859 13.3672 114.281 9.33594C120.75 5.25781 128.156 3.21875 136.5 3.21875C144.844 3.21875 152.227 5.23438 158.648 9.26562C165.117 13.25 170.109 19.0156 173.625 26.5625C177.141 34.0625 178.922 42.8047 178.969 52.7891V58.4844ZM161.18 53.1406C161.18 41.7969 159.023 33.1016 154.711 27.0547C150.445 21.0078 144.375 17.9844 136.5 17.9844C128.812 17.9844 122.789 21.0078 118.43 27.0547C114.117 33.0547 111.914 41.5625 111.82 52.5781V58.4844C111.82 69.7344 114 78.4297 118.359 84.5703C122.766 90.7109 128.859 93.7812 136.641 93.7812C144.516 93.7812 150.562 90.7812 154.781 84.7812C159.047 78.7812 161.18 70.0156 161.18 58.4844V53.1406Z"
          stroke="white"
          strokeWidth="5"
        />
        <path
          d="M271.57 4.625V73.0391C271.57 83.9141 268.078 92.5391 261.094 98.9141C254.156 105.242 244.898 108.406 233.32 108.406C221.602 108.406 212.297 105.289 205.406 99.0547C198.516 92.7734 195.07 84.0781 195.07 72.9688V4.625H212.789V73.1094C212.789 79.9531 214.523 85.1797 217.992 88.7891C221.461 92.3984 226.57 94.2031 233.32 94.2031C247.008 94.2031 253.852 86.9844 253.852 72.5469V4.625H271.57Z"
          stroke="white"
          strokeWidth="5"
        />
        <path
          d="M371.836 107H354.047L308.414 34.3672V107H290.625V4.625H308.414L354.188 77.5391V4.625H371.836V107Z"
          stroke="white"
          strokeWidth="5"
        />
        <path
          d="M392.859 107V4.625H423.094C432.141 4.625 440.156 6.64062 447.141 10.6719C454.172 14.7031 459.609 20.4219 463.453 27.8281C467.297 35.2344 469.219 43.7188 469.219 53.2812V58.4141C469.219 68.1172 467.273 76.6484 463.383 84.0078C459.539 91.3672 454.031 97.0391 446.859 101.023C439.734 105.008 431.555 107 422.32 107H392.859ZM410.648 18.9688V92.7969H422.25C431.578 92.7969 438.727 89.8906 443.695 84.0781C448.711 78.2188 451.266 69.8281 451.359 58.9062V53.2109C451.359 42.1016 448.945 33.6172 444.117 27.7578C439.289 21.8984 432.281 18.9688 423.094 18.9688H410.648Z"
          stroke="white"
          strokeWidth="5"
        />
        <path
          d="M567.234 81.6875L582.984 4.625H600.633L577.008 107H559.992L540.516 32.2578L520.617 107H503.531L479.906 4.625H497.555L513.445 81.5469L532.992 4.625H547.898L567.234 81.6875Z"
          stroke="white"
          strokeWidth="5"
        />
        <path
          d="M673.477 61.2969H631.43V92.7969H680.578V107H613.641V4.625H680.086V18.9688H631.43V47.2344H673.477V61.2969Z"
          stroke="white"
          strokeWidth="5"
        />
        <path
          d="M695.062 107V4.625H730.148C741.727 4.625 750.539 6.94531 756.586 11.5859C762.633 16.2266 765.656 23.1406 765.656 32.3281C765.656 37.0156 764.391 41.2344 761.859 44.9844C759.328 48.7344 755.625 51.6406 750.75 53.7031C756.281 55.2031 760.547 58.0391 763.547 62.2109C766.594 66.3359 768.117 71.3047 768.117 77.1172C768.117 86.7266 765.023 94.1094 758.836 99.2656C752.695 104.422 743.883 107 732.398 107H695.062ZM712.852 60.8047V92.7969H732.609C738.188 92.7969 742.547 91.4141 745.688 88.6484C748.828 85.8828 750.398 82.0391 750.398 77.1172C750.398 66.4766 744.961 61.0391 734.086 60.8047H712.852ZM712.852 47.7266H730.289C735.82 47.7266 740.133 46.4844 743.227 44C746.367 41.4688 747.938 37.9062 747.938 33.3125C747.938 28.25 746.484 24.5938 743.578 22.3438C740.719 20.0938 736.242 18.9688 730.148 18.9688H712.852V47.7266Z"
          stroke="white"
          strokeWidth="5"
        />
        {/* 9-16 fill */}
        <path
          d="M45.0234 67.5547H25.1953V107H7.40625V4.625H43.4062C55.2188 4.625 64.3359 7.27344 70.7578 12.5703C77.1797 17.8672 80.3906 25.5312 80.3906 35.5625C80.3906 42.4062 78.7266 48.1484 75.3984 52.7891C72.1172 57.3828 67.5234 60.9219 61.6172 63.4062L84.6094 106.086V107H65.5547L45.0234 67.5547ZM25.1953 53.2812H43.4766C49.4766 53.2812 54.1641 51.7812 57.5391 48.7812C60.9141 45.7344 62.6016 41.5859 62.6016 36.3359C62.6016 30.8516 61.0312 26.6094 57.8906 23.6094C54.7969 20.6094 50.1562 19.0625 43.9688 18.9688H25.1953V53.2812Z"
          fill="none"
        />
        <path
          d="M178.969 58.4844C178.969 68.5156 177.234 77.3281 173.766 84.9219C170.297 92.4688 165.328 98.2812 158.859 102.359C152.438 106.391 145.031 108.406 136.641 108.406C128.344 108.406 120.938 106.391 114.422 102.359C107.953 98.2812 102.938 92.4922 99.375 84.9922C95.8594 77.4922 94.0781 68.8438 94.0312 59.0469V53.2812C94.0312 43.2969 95.7891 34.4844 99.3047 26.8438C102.867 19.2031 107.859 13.3672 114.281 9.33594C120.75 5.25781 128.156 3.21875 136.5 3.21875C144.844 3.21875 152.227 5.23438 158.648 9.26562C165.117 13.25 170.109 19.0156 173.625 26.5625C177.141 34.0625 178.922 42.8047 178.969 52.7891V58.4844ZM161.18 53.1406C161.18 41.7969 159.023 33.1016 154.711 27.0547C150.445 21.0078 144.375 17.9844 136.5 17.9844C128.812 17.9844 122.789 21.0078 118.43 27.0547C114.117 33.0547 111.914 41.5625 111.82 52.5781V58.4844C111.82 69.7344 114 78.4297 118.359 84.5703C122.766 90.7109 128.859 93.7812 136.641 93.7812C144.516 93.7812 150.562 90.7812 154.781 84.7812C159.047 78.7812 161.18 70.0156 161.18 58.4844V53.1406Z"
          fill="none"
        />
        <path
          d="M271.57 4.625V73.0391C271.57 83.9141 268.078 92.5391 261.094 98.9141C254.156 105.242 244.898 108.406 233.32 108.406C221.602 108.406 212.297 105.289 205.406 99.0547C198.516 92.7734 195.07 84.0781 195.07 72.9688V4.625H212.789V73.1094C212.789 79.9531 214.523 85.1797 217.992 88.7891C221.461 92.3984 226.57 94.2031 233.32 94.2031C247.008 94.2031 253.852 86.9844 253.852 72.5469V4.625H271.57Z"
          fill="none"
        />
        <path
          d="M371.836 107H354.047L308.414 34.3672V107H290.625V4.625H308.414L354.188 77.5391V4.625H371.836V107Z"
          fill="none"
        />
        <path
          d="M392.859 107V4.625H423.094C432.141 4.625 440.156 6.64062 447.141 10.6719C454.172 14.7031 459.609 20.4219 463.453 27.8281C467.297 35.2344 469.219 43.7188 469.219 53.2812V58.4141C469.219 68.1172 467.273 76.6484 463.383 84.0078C459.539 91.3672 454.031 97.0391 446.859 101.023C439.734 105.008 431.555 107 422.32 107H392.859ZM410.648 18.9688V92.7969H422.25C431.578 92.7969 438.727 89.8906 443.695 84.0781C448.711 78.2188 451.266 69.8281 451.359 58.9062V53.2109C451.359 42.1016 448.945 33.6172 444.117 27.7578C439.289 21.8984 432.281 18.9688 423.094 18.9688H410.648Z"
          fill="none"
        />
        <path
          d="M567.234 81.6875L582.984 4.625H600.633L577.008 107H559.992L540.516 32.2578L520.617 107H503.531L479.906 4.625H497.555L513.445 81.5469L532.992 4.625H547.898L567.234 81.6875Z"
          fill="none"
        />
        <path
          d="M673.477 61.2969H631.43V92.7969H680.578V107H613.641V4.625H680.086V18.9688H631.43V47.2344H673.477V61.2969Z"
          fill="none"
        />
        <path
          d="M695.062 107V4.625H730.148C741.727 4.625 750.539 6.94531 756.586 11.5859C762.633 16.2266 765.656 23.1406 765.656 32.3281C765.656 37.0156 764.391 41.2344 761.859 44.9844C759.328 48.7344 755.625 51.6406 750.75 53.7031C756.281 55.2031 760.547 58.0391 763.547 62.2109C766.594 66.3359 768.117 71.3047 768.117 77.1172C768.117 86.7266 765.023 94.1094 758.836 99.2656C752.695 104.422 743.883 107 732.398 107H695.062ZM712.852 60.8047V92.7969H732.609C738.188 92.7969 742.547 91.4141 745.688 88.6484C748.828 85.8828 750.398 82.0391 750.398 77.1172C750.398 66.4766 744.961 61.0391 734.086 60.8047H712.852ZM712.852 47.7266H730.289C735.82 47.7266 740.133 46.4844 743.227 44C746.367 41.4688 747.938 37.9062 747.938 33.3125C747.938 28.25 746.484 24.5938 743.578 22.3438C740.719 20.0938 736.242 18.9688 730.148 18.9688H712.852V47.7266Z"
          fill="none"
        />
      </g>
      <defs>
        <filter
          id="filter0_d"
          x="0.90625"
          y="0.71875"
          width="773.711"
          height="118.188"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          />
          <feOffset dy="4" />
          <feGaussianBlur stdDeviation="2" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow"
            result="shape"
          />
        </filter>
      </defs>
    </SSVG>
  </Smain>
);

export default Logo;

// рассчет цифр
// ыtroke-dasharray: 548px;
// stroke-dashoffset: 548px;

// const logo = document.querySelectorAll('#logo path');
// for (let i = 0; i < logo.length; i++) {
//   console.log(`Letter ${i} is ${logo[i].getTotalLength()}`);
// }
