import React from 'react';
import styled from 'styled-components';

const SHomePage = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
`;
const SText = styled.pre`
  width: 90%;
  color: #fff;
  white-space: pre-wrap;
`;

const PageOferta = () => {
  return (
    <SHomePage>
      <SText>
        {`
ДОГОВОР-ОФЕРТА НА ОКАЗАНИЕ УСЛУГ ПО СОПРОВОЖДЕНИЮ САЙТА

Индивидуальный предприниматель Архипов Валерий Викторович, именуемый(ая) в дальнейшем Исполнитель, зарегистрированный(ая) в Едином государственном реестре индивидуальных предпринимателей под №317470400079496, адресует настоящий Договор-оферту (далее по тексту - Договор) любому лицу (неопределенному кругу лиц), чья воля будет выражена им лично либо через уполномоченного представителя (ст. 182, 185 Гражданского кодекса Российской Федерации), выразившему готовность воспользоваться услугами Исполнителя Заказчик).

Договор, согласно п. 2 ст. 437 Гражданского кодекса Российской Федерации, является публичной офертой, принятием условий (акцептом) которой является совершения действий, предусмотренных Договором.

Термины и определения

Оферта — настоящий документ (Договор), размещенный в сети интернет по адресу: www.roundweb.ru/oferta. В соответствии с Договором, слова оферта и Договор являются равнозначными.

Акцепт — полное и безоговорочное принятие оферты путем осуществления действий, указанных в п. 2.1 Договора.

Исполнитель — индивидуальный предприниматель (Архипов Валерий Викторович), разместивший(ая) оферту.

Заказчик — юридическое или физическое лицо, заключившее Договор посредством акцепта, на условиях, содержащихся в оферте.

Сайт Заказчика — совокупность связанных между собой веб-страниц, объединенных под одним доменным именем или ip-адресом, принадлежащий или используемый Заказчиком.

Контент — информационное наполнение сайта.

Сопровождение — услуги, оказываемые по отдельным запросам (заявкам) Заказчика по изменению сайта Заказчика, удаление или добавление информации на сайте Заказчика, изменение или добавление программных модулей и другие услуги, не относящиеся к технической поддержке.

1. Предмет договора

1.1. Предметом Договора является оказание Исполнителем Заказчику услуг по сопровождению сайта Заказчика, указанных в п. 1.2 Договора, в порядке и на условиях настоящей оферты.

1.2. В сопровождение сайта Заказчика (далее по тексту - Сопровождение сайта), в соответствии с условиями Договора входит:

Программирование: исправление ошибок, разработка нового функционала, разработка модулей, компонентов, интеграция готовой вёрстки. Back-end полного цикла.

Вёрстка: исправление ошибок, вёрстка дизайн-макетов (процесс формирования файлов веб-страниц или шаблонов веб-страниц), front-end полного цикла.

Дизайн: доработка дизайна сайта, разработка нового дизайна, оптимизация интерфейса, юзабилити.

Контент-менеджмент: наполнение контентом, создание новых разделов, страниц. Рерайтинг. Копирайтинг.

Маркетинг: полный цикл маркетинговых услуг. Исследования, рекомендации, тестирование продукта. Рекламные компании, вывод продукта на рынок.

Аудит сайта: совокупность мероприятий, нацеленных на получение объективной и достоверной информации о состоянии сайта по нескольким параметрам, на момент его проведения.

Поисковый аудит: аудит, выявляющий ошибки в текстах и программном коде страниц, которые мешают сайту занять высокие места в результатах поиска.

Технический аудит: аудит, выявляющий работоспособность всех элементов, безопасность и отказоустойчивость сайта.

Маркетинговый аудит: аудит, выявляющий конкурентную среду, позиции на рынке, аудиторию сайта.

Пользовательский (юзабилити) аудит: аудит, выявляющий эксплуатационные свойства сайта.

Системное администрирование: поддержка, настройка серверов. Адаптация веб-окружения под проект. Архивация проекта, защита от DDoS атак, фишинга, антивирус. Мониторинг проекта. Экстренное восстановление проекта после сбоя, атаки.

1.3. Услуги по Сопровождению сайта, предусмотренные п. 1.2 Договора, оказываются Исполнителем в течение 2 месяцев с даты совершения акцепта, в порядке, предусмотренном п. 2.1 Договора и на основании поданной Заказчиком заявки.

2. Порядок заключения договора

2.1. Акцептом Договора является осуществление Заказчиком одного из следующих действий:

2.1.1. Оформление Заказчиком заказа на странице в сети интернет www.roundweb.ru в порядке, предусмотренном п. 4.1 Договора, и оплата выбранного Заказчиком тарифного плана в соответствии с условиями Договора.

2.1.2. Оплата Заказчиком выставленного Исполнителем счета на оплату услуг Сопровождению сайта за соответствующий тарифный план.

2.2. Осуществляя акцепт Договора в порядке, определенном п. 2.1 Договора, Заказчик гарантирует, что ознакомлен, соглашается, полностью и безоговорочно принимает все условия Договора.

2.3. Заказчик понимает, что акцепт Договора равносилен заключению Договора на условиях, изложенных в Договоре.

2.4. Оферта вступает в силу с момента размещения в сети Интернет по адресу www.roundweb.ru/oferta и действует до момента отзыва оферты.

3. Права и обязанности сторон

3.1. Заказчик обязуется:

3.1.1. Оплачивать услуги по Сопровождению сайта в порядке, размере и сроки, предусмотренные Договором и соответствующим тарифным планом.

3.1.2. Для выполнения Исполнителем своих обязательств по Договору предоставить ему доступ к административной панели сайта Заказчика и (или) доступ к файлам сайта Заказчика по ftp протоколу, и (или) иные необходимые доступы к сайту Заказчика в объеме, необходимом для исполнения Исполнителем своих обязательств по Договору.

3.1.3. Предоставить Исполнителю доступ к программному коду информационного ресурса и его базам данных, а также иные материалы, необходимые для внесения в него необходимых обновлений и дополнений для выполнения Исполнителем поставленных перед ним задач (заявок).

3.1.4. Принять от Исполнителя оказанные услуги.

3.1.5. Своевременно передавать все необходимые документы и информацию.

3.1.6. Не предпринимать каких-либо действий, которые могут привести к перебоям функционирования своего сайта, в том числе действий, которые связаны с повышенной нагрузкой на сайт, если данные действия влияют на эффективность поставленных перед Исполнителем задач (заявок).

3.1.7. Не использовать информацию, полученную от Исполнителя способами, способными привести к нанесению ущерба интересам Исполнителя.

3.2. Исполнитель обязуется:

3.2.1. Организовать и обеспечить надлежащее оказание услуг в соответствии с выбранным Заказчиком тарифным планом.

3.2.2. Оказать услуги в порядке, предусмотренном Договором.

3.2.3. Предпринять все необходимые меры для защиты известных Исполнителю персональных данных Заказчика.

3.2.4. Использовать все личные данные и иную конфиденциальную информацию о Заказчике только для оказания услуг по Договору, не передавать и не показывать третьим лицам находящуюся у него документацию и информацию о Заказчике.

3.2.5. Консультировать Заказчика по всем вопросам, касающимся функционирования и развития сайта Заказчика. Сложность вопроса, объем и сроки консультирования определяются в каждом конкретном случае Исполнителем самостоятельно.

3.2.6. Возмещать ущерб, причиненный имуществу Заказчика, в соответствии с законодательством Российской Федерации.

3.3. Заказчик вправе:

3.3.1. Требовать от Исполнителя предоставления информации по вопросам организации и обеспечения надлежащего оказания услуг.

3.3.2. Требовать надлежащего и своевременного оказания услуг.

3.3.3. Отказаться от исполнения Договора при условии оплаты Исполнителю фактически понесенных расходов на оказание услуг.

3.3.4. Проверять ход и качество оказываемых услуг, не вмешиваясь при этом в оперативно-хозяйственную деятельность Исполнителя.

3.3.5. Обращаться к Исполнителю по всем вопросам, связанным с оказанием услуг по Договору.

3.3.6. Требовать полного возмещения убытков, причиненных действиями Исполнителя, если данные действия являются ненадлежащим выполнением им своих обязательств по Договору.

3.4. Исполнитель вправе:

3.4.1. Самостоятельно определять формы и методы оказания услуг исходя из требований Заказчика, а также конкретных условий Договора и соответствующих заявок Заказчика.

3.4.2. Самостоятельно определять систему оценок заявок Заказчика в порядке, предусмотренном п. 4.6 Договора.

3.4.3. Самостоятельно определять состав специалистов, необходимых для оказания услуг по Договору.

3.4.4. Привлекать соисполнителей, без согласования с Заказчиком.

3.4.5. Требовать оплаты по Договору.

3.4.6. Получать от Заказчика любую информацию, необходимую для выполнения своих обязательств по Договору. В случае непредставления либо неполного или неверного представления Заказчиком информации, Исполнитель вправе приостановить исполнение своих обязательств по Договору.

3.4.7. Отказаться от исполнения Договора при условии полного возмещения убытков Заказчику, в соответствии с законодательством Российской Федерации.

4. Порядок оказания услуг

4.1. Заказ на услугу Сопровождение сайта Заказчиком может осуществляться как путем непосредственного обращения к Исполнителю для оформления заказа, так и самостоятельно, через сайт Исполнителя, на странице в сети интернет www.roundweb.ru.

4.2. Оформление Заказчиком заказа на странице в сети интернет www.roundweb.ru, осуществляется в следующем порядке: заполнение формы заявки или опроса.

4.3. Оформление Заказчиком заказа путем обращения к Исполнителю осуществляется в следующем порядке: заявка направляется по электронной почте.

4.4. После оформления заказа услуги, предусмотренные Договором, оказываются Заказчику в следующем порядке:

4.4.1. На основании выставленной Заказчиком заявки, в котором Заказчик самостоятельно определяет перечень необходимых услуг.

4.4.2. На основании проведенного Исполнителем аудита сайта Заказчика в соответствии с поданной им заявкой на проведение аудита и выявления ошибок.

В этом случае Заказчик оформляет заявку на аудит сайта Заказчика и выявление ошибок, после проведения которого Исполнителем формируется и направляется Заказчику отчет по выявленным ошибкам и рекомендациям по их устранению. Отчет направляется на адрес электронной почты Заказчика, после получения которого Заказчик оценивает критичность выявленных ошибок и в случае необходимости оставляет заявку, на полное или частичное (с определением перечня необходимых услуг) их устранение.

4.5. Заявки, предусмотренные п. 4.4 Договора, оформляются одним из следующих способов:

4.5.1. Путем направления заявки на единую почту технической поддержки Исполнителя info@roundweb.ru. В этом случае заявка может быть отправлена только с адреса электронной почты Заказчика, на который был зарегистрирован личный кабинет.

4.6. После получения заявки Исполнителем производится ее оценка, где определяется необходимое количество времени и перечень необходимых услуг (если Заказчиком он не определен или является неверным), для его выполнения.

4.7. Необходимое количество времени и перечень необходимых услуг (при необходимости) отражается в комментариях к заявке, и передается Заказчику посредством электронной почты.

4.8. В случае несогласия Заказчика с перечнем необходимых услуг и (или) необходимым количеством времени для выполнения заявки, Заказчик в течение 1 недели направляет Исполнителю письмо, где указывает причины, по которым он считает эту оценку недопустимой.

4.9. При наличии споров в оценке полученной Исполнителем заявки и не достижения согласия в течение 2 месяцев, заявка считается отозванной.

4.10. При отсутствии разногласий между Сторонами Исполнитель приступает к выполнению заявки по истечении времени, предусмотренного п. 4.8 Договора.

4.11. Услуги, предусмотренные Договором, оказываются Заказчику дистанционно, посредством сети интернет, для чего Заказчик предоставляет Исполнителю доступ к административной панели сайта Заказчика и иным данным, предусмотренным п. 3.1.2 - 3.1.3 Договора.

4.12. Заказчик вправе подать Исполнителю неограниченное количество заявок.

4.13. Время, затрачиваемое Исполнителем на выполнение каждой заявки (в том числе по заявке на проведение аудита сайта Заказчика, предусмотренного п. 4.4.2 Договора), суммируется и учитывается Исполнителем в пределах выбранного Заказчиком тарифного плана.

4.14. В случае необходимости оказания Заказчику услуг в большем объеме, чем это предусмотрено в его тарифном плане, Заказчик оплачивает перерасходованные часы отдельным счётом, который направляется по адресу электронной почты Заказчика. При этом Исполнитель приступает к выполнению поставленной заявки только после согласования с Заказчиком.

5. Сроки оказания услуг

5.1. Услуги по Сопровождению сайта оказываются Исполнителем в пределах выбранного Заказчиком тарифного плана, установленного п. 1.4 Договора.

5.2. Продление услуги Сопровождение сайта осуществляется в порядке, предусмотренном п. 4.1 Договора.

6. Права на результаты интеллектуальной деятельности

6.1. Все отчуждаемые исключительные права на результаты интеллектуальной деятельности, возникшие в результате исполнения Договора, а равно на составные части, элементы таких результатов, а также иные права на результаты исполнения Договора, которые не являются охраняемыми результатами интеллектуальной деятельности, будут принадлежать Заказчику.

6.2. Заказчик приобретает исключительные права на результаты интеллектуальной деятельности, предусмотренные п. 6.1 Договора, и иные объекты интеллектуальной собственности, созданные по Договору, включая составные и производные произведения, являющиеся самостоятельными объектами авторского права, части произведения, которые имеют самостоятельное значение, иные объекты интеллектуальной собственности.

6.3. Исключительные права на результаты, предусмотренные п. 6.1 Договора, передаются Исполнителем Заказчику в полном объеме.

6.4. Момент перехода к Заказчику прав на результаты интеллектуальной деятельности, возникшие в результате исполнения Договора, как по отдельным этапам его выполнения, так и по Договору в целом, наступает в день подписания Акта сдачи-приемки оказанных услуг в порядке, предусмотренном п. 8.2 Договора.

6.5. Исполнитель сохраняет за собой право использовать передаваемые права по Договору для собственных нужд на условиях безвозмездной простой (неисключительной) лицензии в течение всего срока действия исключительного права и всеми способами, разрешенными Исполнителю законодательством Российской Федерации (п. 2 ст. 1270 ГК РФ).

7. Стоимость услуг и порядок расчетов

7.1. Стоимость услуг Исполнителя по Договору определяется в соответствии с выбранным Заказчиком тарифным планом, предусмотренным п. 1.4 Договора.

7.2. Стоимость услуг включает в себя сумму расходов Исполнителя, связанных с оказанием Услуг.

7.3. Оплата услуг по Договору осуществляется в порядке 100 (сто)-процентной предоплаты.

7.4. Стоимость услуг по Договору НДС не облагается на основании: Исполнитель перешел на систему налогообложения УСН и освобожден от уплаты НДС;

7.5. Исполнитель вправе в одностороннем порядке изменить стоимость оказываемых услуг (тарифных планов), о чем Исполнитель уведомляет Заказчика. Уведомление направляется за 14 календарных дней до окончания действия тарифного плана Заказчика путем направления письма по электронной почте.

Стоимость предварительно оплаченных услуг изменению не подлежат.

7.6. Способ оплаты по Договору: перечисление Заказчиком денежных средств в валюте Российской Федерации (рубль) на расчетный счет Исполнителя. При этом обязанности Заказчика в части оплаты по Договору считаются исполненными со дня списания денежных средств банком Заказчика со счета Заказчика.

8. Порядок сдачи-приема услуг

8.1. В течение 7 календарных дней после окончания тарифного плана Исполнитель передает Заказчику Акт сдачи-приемки оказанных услуг (далее по тексту - Акт).

8.2. Акт, предусмотренный п. 8.1 Договора, направляется Заказчику на адрес электронной почты, указанный Заказчиком.

8.3. В течение 7 календарных дней со дня получения акта Заказчик обязан подписать и вернуть Исполнителю или направить Исполнителю мотивированный отказ от приема услуг и подписания Акта.

8.4. Подписанный Заказчиком Акт и необходимые документы или мотивированный отказ от приемки услуг и подписания Акта направляются Заказчиком по электронной почте.

8.5. Услуги по Сопровождению сайта считаются сданными в надлежащем виде, если Заказчик в течение 7 календарных дней со дня получения Акта не предъявит Исполнителю письменных требований о несоответствии оказанных услуг.

8.6. При наличии обоснованных письменных требований Заказчика о несоответствии оказанных услуг, Стороны устанавливают срок для их устранения, который дополнительно Заказчиком не оплачивается.

9. Персональные данные

9.1. Для выполнения условий Договора Заказчик предоставил свои установочные, регистрационные данные в том объеме, который определен Исполнителем. Неотъемлемой частью этой оферты является политика конфиденциальности, находящаяся по адресу https://roundweb.ru/terms.

10. Ответственность сторон

10.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по Договору в соответствии с законодательством России.

11. Основания изменения и расторжения договора

11.1. Договор может быть расторгнут по соглашению Сторон, а также в одностороннем порядке по письменному требованию одной из Сторон по основаниям, предусмотренным законодательством.

11.2. Исполнитель вправе в любое время в одностороннем (внесудебном) порядке внести изменения в условия Договора. Изменения в условия Договора вступают в силу с момента их размещения способом, установленном для размещения оферты.

12. Разрешение споров из договора

12.1. Претензионный порядок является обязательным. Спор может быть передан на разрешение арбитражного суда после принятия сторонами мер по досудебному урегулированию по истечении тридцати календарных дней со дня направления претензии.

12.2. Споры из Договора разрешаются в судебном порядке по месту регистрации Исполнителя.

13. Обстоятельства непреодолимой силы (форс-мажор)

13.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по Договору в случае, если неисполнение обязательств явилось следствием действий непреодолимой силы, а именно: пожара, наводнения, землетрясения, забастовки, войны, действий органов государственной власти или других независящих от Сторон обстоятельств.

13.2. Сторона, которая не может выполнить обязательства по Договору, должна своевременно, но не позднее 14 календарных дней после наступления обстоятельств непреодолимой силы, письменно известить другую Сторону, с предоставлением обосновывающих документов, выданных компетентными органами.

13.3. Стороны признают, что неплатежеспособность Сторон не является форс-мажорным обстоятельством.

14. Прочие условия

14.1. Стороны признают, что если какое-либо из положений Договора становится недействительным в течение срока его действия вследствие изменения законодательства, остальные положения Договора обязательны для Сторон в течение срока действия Договора.

15. Реквизиты Исполнителя и контактная информация

ФИО: Архипов Валерий Викторович
e-mail - info@roundweb.ru;
ИНН - 471205398365;
ОГРНИП - 317470400079496;
р/с - 40802810100000360229 в АО «Тинькофф Банк» к/с 30101810145250000974; БИК 044525974.
  `}
      </SText>
    </SHomePage>
  );
};

export default PageOferta;
