import React from 'react';
import styled from 'styled-components';

const SHomePage = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
`;
const SText = styled.pre`
  width: 90%;
  color: #fff;
  white-space: pre-wrap;
`;

const PagePolicy = () => {
  return (
    <SHomePage>
      <SText>
        {`
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ

Настоящий документ «Политика конфиденциальности» (далее — «Политика») представляет собой правила использования «Исполнителем» персональной информации Заказчика.

1. Общие положения

1.1. Настоящая Политика является неотъемлемой частью оферты, размещённой и/или доступной в сети Интернет по адресу: https://roundweb.ru/oferta/, а также иных заключаемых с Заказчиком договоров, когда это прямо предусмотрено их условиями.

1.2. Производя любые действия и (или) регистрацию на сайте roundweb.ru, а также на любом его поддомене, вы тем самым свободно, своей волей и в своих интересах даёте бессрочное безотзывное согласие на любые способы обработки своих персональных данных, включая любое действие (операцию) и (или) совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств, с персональными данными, в том числе сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, каковые действия осуществляются только и исключительно на территории Российской Федерации согласно Федеральному закону от 27 июля 2006 г. № 152-ФЗ «О персональных данных» в установленных настоящей Политикой целях.

1.3. К настоящей Политике, включая толкование её положений и порядок принятия, исполнения, изменения и прекращения, подлежит применению законодательство Российской Федерации.

1.4. Здесь и далее в Политике используются термины и определения, предусмотренные Офертой, а также иными заключаемыми с Заказчиком договорами, если иное не предусмотрено настоящей Политикой или не вытекает из её существа. В иных случаях толкование применяемого в Политике термина производится в соответствии с действующим законодательством Российской Федерации, обычаями делового оборота, или научной доктриной.

2. Персональная информация

2.1. Под персональной информацией в настоящей Политике понимается:

2.1.1. Информация, которую Заказчик предоставляет о себе самостоятельно при регистрации или авторизации, а также в процессе дальнейшего использования Сайта, включая персональные данные Заказчика.

2.1.2. Данные, которые передаются в автоматическом режиме в зависимости от настроек программного обеспечения Заказчика, включая, но не ограничиваясь: IP-адрес, cookie, данные об используемом Заказчиком программном обеспечении и оборудовании для работы в сети связи, включая Интернет, параметрах и настройках интернет-браузеров, передаваемой и получаемой с использованием Сервиса информации и материалах.

2.2. Исполнитель не несёт ответственности за порядок использования Персональной информации Заказчика третьими лицами, с которыми Заказчик взаимодействует в рамках использования Сайта и предоставляемого на его основе Сервиса.

2.3. Заказчик осознаёт и принимает возможность размещения на страницах Сайта программного обеспечения третьих лиц, в результате чего такие лица могут получать указанные в п.2.1.2 обезличенные данные. также Заказчик осознает, что вследствие использования им неконтролируемых им и Исполнителем маршрутов прохождения трафика, все данные, отправляемые Заказчиком, проходят через заведомо неизвестные ни Заказчику, ни Исполнителю цепочки узлов маршрутизации трафика, произвольно меняемые средствами автоматизации магистральных провайдеров связи, а также органами власти РФ. К указанному программному обеспечению третьих лиц среди прочего могут относиться:

• Системы по сбору статистики посещений (например, счётчики Яндекс Метрика, Google Analytics и т.д.);

• Социальные плагины (блоки) социальных сетей (например, Вконтакте, Facebook и т. п.);

• Системы баннеропоказов (например, AdRiver и т. п.);

• Другие системы сбора обезличенной информации. Заказчик вправе самостоятельно ограничить сбор такой информации третьими лицами, используя стандартные настройки конфиденциальности применяемого им для работы с Сайтом интернет- браузера или иными средствами.

2.4. Исполнитель вправе устанавливать требования к составу Персональной информации Заказчика, которая должна обязательно предоставляться для использования Сайта и основанного на нём Сервиса. Если определённая информация не помечена Исполнителем как обязательная, её предоставление или раскрытие осуществляется Заказчиком по своему усмотрению.

2.5. Исполнитель не осуществляет проверку достоверности предоставляемой Персональной информации, полагая, что Заказчик действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии.

3. Цели обработки Персональной информации

3.1. Исполнитель если и осуществляет в соответствии с Офертной обработку, в том числе сбор и хранение только той Персональной информации, которая необходима для заключения и исполнения договоров с Заказчиком.

3.2. Исполнитель вправе использовать Персональную информацию в частности, но не ограничиваясь этим в следующих целях:

• Заключение договоров на использование Сайта и Сервиса;

• Исполнение обязательств по заключённым договорам, включая предоставление Заказчику доступа к Сайту и Сервису;

• Идентификация Заказчика в рамках исполнения обязательств по заключённым с ним договорам;

• Оказание технической поддержки в связи с использованием Сайта и Сервиса;

• Обеспечение связи с Заказчиком в целях информационного обслуживания и улучшения качества Сервиса, в том числе в порядке нотификации с привлечением третьих лиц;

• Использование обезличенных данных для таргетинга рекламных и/или информационных материалов по возрасту, полу, другим признакам;

• Проведение маркетинговых, статистических и иных исследований на основе обезличенных данных.

4. Требования к защите Персональной информации

4.1. Исполнитель осуществляет хранение Персональной информации и обеспечивает её охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами в рамках условий Оферты.

4.2. В отношении Персональной информации Заказчика в краткосрочный период ее нахождения у Исполнителя сохраняется её конфиденциальность, за исключением случаев, когда технология Сайта или предоставляемого на его основе Сервиса либо настройки используемого Заказчиком программного

обеспечения предусматривают открытый обмен информацией с иными пользователями Сайта или с любыми пользователями сети Интернет.

4.3. Исполнитель вправе передавать Персональную информацию третьим лицам в следующих случаях:

• Заказчик выразил своё согласие на такие действия, включая случаи применения Заказчиком настроек используемого программного обеспечения, не ограничивающих предоставление определённой информации;

• Передача необходима в рамках использования Заказчиков функциональных возможностей Сайта и/или специфики основанного на нём Сервиса;

• В связи с передачей Сайта во владение, пользование или собственность такого третьего лица, включая уступку прав по заключённым с Заказчиком договорам в пользу такого третьего лица;

• По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;

• Для защиты прав и законных интересов Исполнителя в связи с нарушением заключённых с Заказчиком договоров.

5. Изменение Персональной информации

5.1. Пользователь вправе в любой момент самостоятельно отредактировать в своём Личном кабинете предоставленную им при регистрации или авторизации Персональную информацию.

5.2. В случае прекращения заключённого договора, Заказчик вправе удалить собственную учётную запись либо реализовать право на отзыв согласия на обработку его персональных данных путём направления Исполнителю запроса на удаление своей учётной записи по адресу info@roundweb.ru.

5.3. В целях повышения качества Сервиса и обеспечения возможности правовой защиты, Исполнитель вправе хранить лог-файлы о действиях, совершённых Заказчиком в рамках использования Сайта и/или Сервиса, а также в связи с заключением и исполнением Заказчиком Соглашения и иных договоров со своей стороны, в течение 1 (Одного) года с момента их совершения.

6. Изменение Политики конфиденциальности

6.1. Настоящая Политика может быть изменена или прекращена Исполнителем в одностороннем порядке без предварительного уведомления Заказчика. Новая редакция Политики вступает в силу с момента её

размещения на Сайте, если иное не предусмотрено новой редакцией Политики.

6.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу https://roundweb.ru/privacy-policy/

Дата публикации «01» сентября 2019
  `}
      </SText>
    </SHomePage>
  );
};

export default PagePolicy;
